/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

:host, atom-text-editor, atom-text-editor {
  .line-number.ruby-block-highlight {
    background-color: blue;
  }

  .highlights {
    .ruby-block-highlight .region {
      background-color: blue;
    }
  }

  &.find-result .region,
  &.current-result .region,
  &.current-result ~ .highlight.selection .region {
    z-index: -1;
  }

  &.find-result .region {
    background: yellow;
  }

  &.current-result .region,
  &.current-result ~ .highlight.selection .region {
    background: orange;
  }
}
